EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F70EA35
P 5750 3250
F 0 "J3" H 5700 3650 50  0000 L CNN
F 1 "Conn_01x04" H 5550 3550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5750 3250 50  0001 C CNN
F 3 "~" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3150 4800 3150
$Comp
L power:GNDS #PWR020
U 1 1 5F70F1A5
P 4800 3150
F 0 "#PWR020" H 4800 2900 50  0001 C CNN
F 1 "GNDS" V 4805 3022 50  0000 R CNN
F 2 "" H 4800 3150 50  0001 C CNN
F 3 "" H 4800 3150 50  0001 C CNN
	1    4800 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3250 4800 3250
Wire Wire Line
	5550 3350 4800 3350
Text HLabel 4800 3350 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	5550 3450 4800 3450
Text HLabel 4800 3450 0    50   Input ~ 0
I2C_SDA
$Comp
L power:+5V #PWR0103
U 1 1 5F730CE2
P 4800 3250
F 0 "#PWR0103" H 4800 3100 50  0001 C CNN
F 1 "+5V" V 4815 3378 50  0000 L CNN
F 2 "" H 4800 3250 50  0001 C CNN
F 3 "" H 4800 3250 50  0001 C CNN
	1    4800 3250
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
