EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2300 2700 1750 1350
U 5F6D964E
F0 "USB_TO_RS232" 50
F1 "USB_TO_RS232.sch" 50
F2 "USART_TX" I R 4050 3300 50 
F3 "USART_RX" I R 4050 3450 50 
$EndSheet
$Sheet
S 5150 2700 1900 1350
U 5F6E342E
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "I2C_SCL" I R 7050 3300 50 
F3 "I2C_SDA" I R 7050 3450 50 
F4 "USART_TX" I L 5150 3300 50 
F5 "USART_RX" I L 5150 3450 50 
$EndSheet
Wire Wire Line
	5150 3300 4050 3300
Wire Wire Line
	4050 3450 5150 3450
$Sheet
S 8100 2700 1000 1350
U 5F70E713
F0 "OledConnector" 50
F1 "OLED_CONN.sch" 50
F2 "I2C_SCL" I L 8100 3300 50 
F3 "I2C_SDA" I L 8100 3450 50 
$EndSheet
Wire Wire Line
	7050 3300 8100 3300
Wire Wire Line
	8100 3450 7050 3450
$EndSCHEMATC
